{
  "name": "LookStore",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@bugsnag/react-native": "^7.18.2",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/art": "^1.1.2",
    "@react-native-community/async-storage": "^1.4.2",
    "@react-native-community/cameraroll": "^4.0.4",
    "@react-native-community/cli-platform-android": "^7.0.1",
    "@react-native-community/image-editor": "^2.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.3.3",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-native-firebase/app": "^17.5.0",
    "@react-native-firebase/messaging": "^17.5.0",
    "@terrylinla/react-native-sketch-canvas": "file:library/@terrylinla/react-native-sketch-canvas",
    "aliyun-oss-react-native": "^1.0.0-alpha.7",
    "beeshell": "^1.0.1",
    "cartesian-product": "^2.1.2",
    "compare-versions": "^3.5.1",
    "create-react-class": "^15.6.3",
    "deprecated-react-native-listview": "0.0.6",
    "import": "0.0.6",
    "int64-buffer": "^0.99.1007",
    "loader": "^2.1.1",
    "lodash": "^4.17.11",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "mobx": "^4.3.1",
    "mobx-react": "^5.1.0",
    "moment": "^2.22.2",
    "number-precision": "^1.5.0",
    "prop-types": "^15.6.2",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-action-button": "^2.8.5",
    "react-native-af-video-player": "^0.2.1",
    "react-native-android-back-button": "^0.3.0",
    "react-native-android-location-services-dialog-box": "^2.8.2",
    "react-native-apk-manager": "^1.1.0",
    "react-native-audio": "^4.3.0",
    "react-native-calendars": "^1.21.0",
    "react-native-camera": "^3.40.0",
    "react-native-chart-kit": "^6.11.0",
    "react-native-checkbox": "^2.0.0",
    "react-native-circular-progress": "^1.3.0",
    "react-native-clear-app-cache": "^1.0.4",
    "react-native-config": "^1.4.5",
    "react-native-create-thumbnail": "^1.2.2",
    "react-native-date-picker": "^2.4.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^7.0.2",
    "react-native-dialog-component": "^0.2.17",
    "react-native-dismiss-keyboard": "^1.0.0",
    "react-native-document-picker": "^5.2.0",
    "react-native-dots-pagination": "^0.2.0",
    "react-native-drawer": "^2.5.1",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^3.2.0",
    "react-native-exception-handler": "^2.10.8",
    "react-native-exit-app": "^1.1.0",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-file-logger": "^0.4.0",
    "react-native-fs": "file:./library/react-native-fs",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-google-api-availability-bridge": "^1.3.0",
    "react-native-i18n": "git+https://github.com/lemankk/react-native-i18n.git#e870017bd93c9b2e3762ae83a2db3de8c4257146",
    "react-native-image-marker": "^0.6.3",
    "react-native-image-picker": "^4.0.6",
    "react-native-image-resizer": "^1.4.5",
    "react-native-image-size": "^1.1.3",
    "react-native-image-zoom-viewer": "file:./library/react-native-image-zoom-viewer",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-accessory": "^0.1.15",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-localization": "^2.1.1",
    "react-native-localize": "^1.1.2",
    "react-native-location": "^2.5.0",
    "react-native-md5": "^1.0.0",
    "react-native-modal": "^13.0.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-modal-translucent": "^5.0.0",
    "react-native-modalbox": "file:./library/react-native-modalbox",
    "react-native-navbar-color": "^1.0.3",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-pdf": "^6.0.0",
    "react-native-permissions": "^3.9.1",
    "react-native-photo-zoom": "^1.1.4",
    "react-native-picker": "^4.3.7",
    "react-native-popup-menu": "^0.15.0",
    "react-native-progress": "file:./library/react-native-progress",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.6.0",
    "react-native-rest-client": "^0.1.1",
    "react-native-restart": "0.0.17",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.4.0",
    "react-native-scrollable-tab-view": "file:./library/react-native-scrollable-tab-view",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-send-intent": "file:./library/react-native-send-intent",
    "react-native-shadow": "^1.2.2",
    "react-native-shadow-cards": "^1.0.2",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-simple-store": "^1.3.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.11.0",
    "react-native-spinkit": "^1.3.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-storage": "^1.0.1",
    "react-native-super-grid": "^3.0.4",
    "react-native-svg": "^9.3.5",
    "react-native-svg-charts": "^5.2.0",
    "react-native-swipe-list-view": "^2.0.4",
    "react-native-syan-image-picker": "file:./library/react-native-syan-image-picker",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-table-component": "^1.2.0",
    "react-native-text-size": "^4.0.0-rc.1",
    "react-native-timeline-listview": "file:./library/react-native-timeline-listview",
    "react-native-timer": "^1.3.6",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.1",
    "react-native-view-pdf": "^0.13.2",
    "react-native-view-shot": "^2.5.0",
    "react-native-vlc-media-player": "1.0.36",
    "react-native-webrtc": "file:./library/react-native-webrtc",
    "react-native-wheel-datepicker": "^2.2.3",
    "react-native-wheel-picker-android": "^1.1.4",
    "react-redux": "^7.0.3",
    "realm": "^5.0.5",
    "redux": "^4.0.1",
    "rn-fetch-blob": "^0.12.0",
    "string_score": "^0.1.22",
    "toggle-switch-react-native": "^3.2.0",
    "validator": "^10.11.0",
    "xdata": "^2.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
